{
	"nodes":[
		{"id":"9bf95a6645bf8df8","type":"group","x":320,"y":-80,"width":3120,"height":1824,"label":"Chapter2"},
		{"id":"c2405a7e0cbd2861","type":"group","x":1290,"y":470,"width":2130,"height":1254,"color":"4","label":"知识点与结构"},
		{"id":"cd513cddea71752a","type":"group","x":320,"y":-1560,"width":1690,"height":928,"label":"Chapter1"},
		{"id":"e40e32cc5e812ea3","type":"group","x":1280,"y":0,"width":750,"height":350,"color":"4","label":"结构"},
		{"id":"30e13dc1d060a53f","type":"group","x":980,"y":-1042,"width":580,"height":390,"color":"4","label":"知识点"},
		{"id":"69a2bee4943d06d3","type":"group","x":980,"y":-1500,"width":580,"height":308,"color":"4","label":"结构"},
		{"id":"1f69f0a47cd83c44","type":"group","x":1700,"y":-1042,"width":290,"height":318,"color":"6"},
		{"id":"9e611103acb65ab7","type":"text","text":"基础定义","x":1000,"y":-1480,"width":250,"height":60},
		{"id":"a0ca938b10ad0c4f","type":"text","text":"性能指标","x":1280,"y":-1480,"width":250,"height":60},
		{"id":"b9e492c7216cb684","type":"text","text":"网络边缘","x":1000,"y":-1380,"width":250,"height":60},
		{"id":"9d61359331d47b27","type":"text","text":"协议分层与封装","x":1280,"y":-1375,"width":250,"height":50},
		{"id":"2b738ef06531668e","type":"text","text":"网络核心","x":1000,"y":-1285,"width":250,"height":60},
		{"id":"6eec55d8fcdf4c72","type":"text","text":"网络安全威胁","x":1280,"y":-1285,"width":250,"height":60},
		{"id":"1af680559d844a8f","type":"text","text":"协议","x":1290,"y":-1022,"width":250,"height":60},
		{"id":"2549cef3e49baf76","type":"text","text":"端系统/主机","x":1000,"y":-922,"width":250,"height":60},
		{"id":"504b3592dd420c98","type":"text","text":"协议栈与封装","x":1000,"y":-1022,"width":250,"height":60},
		{"id":"8148676018ef6063","type":"text","text":"吞吐量与瓶颈链路","x":1000,"y":-822,"width":250,"height":60},
		{"id":"f1f7695299a53428","type":"text","text":"**计算机网络:自顶向下方法**","x":-428,"y":-16,"width":328,"height":56,"color":"1"},
		{"id":"af3a3d75a4259593","type":"text","text":"存储转发","x":1290,"y":-922,"width":250,"height":60},
		{"id":"48f8de241d7c0d99","type":"text","text":"处理延迟","x":1720,"y":-1022,"width":250,"height":60},
		{"id":"5f9e39c323a502af","type":"text","text":"排队延迟","x":1720,"y":-950,"width":250,"height":60},
		{"id":"3bc929768745336f","type":"text","text":"传输延迟","x":1720,"y":-880,"width":250,"height":60},
		{"id":"c4e2a0414c2a5569","type":"text","text":"传播延迟","x":1720,"y":-804,"width":250,"height":60},
		{"id":"259f95e7306ee2b8","type":"text","text":"分组交换","x":1290,"y":-822,"width":250,"height":60},
		{"id":"3e6f936ccdf98feb","type":"text","text":"Chapter-1 introduction","x":340,"y":-1065,"width":331,"height":65,"color":"5"},
		{"id":"a302a809924bfba0","type":"text","text":"丢包","x":1000,"y":-732,"width":250,"height":60},
		{"id":"e31ecc461ec5972c","type":"text","text":"四种网络延迟","x":1290,"y":-732,"width":250,"height":60},
		{"id":"66cf2c350649f980","type":"text","text":"CDN与客户端建立链接，并且通过cookies将登录信息返回发送给源站","x":3140,"y":1060,"width":250,"height":140,"color":"2"},
		{"id":"4fc5d1ad8505a062","type":"text","text":"视频流与 CDN 内容分发网络","x":2345,"y":1344,"width":240,"height":90},
		{"id":"ea0af45c37356ce4","type":"text","text":"DASH (基于 HTTP 的动态自适应流媒体）","x":2825,"y":1324,"width":250,"height":131},
		{"id":"d5f0f2de70c9dcd7","type":"text","text":"CDN","x":2825,"y":1493,"width":250,"height":60},
		{"id":"666c3eed5aefa424","type":"text","text":"DNS 重定向","x":2825,"y":1610,"width":250,"height":60},
		{"id":"16bf21456e1913b2","type":"text","text":"DNS服务器解析B站域名，命中其缓冲并且调用重定向功能返回最近的IP网络","x":2060,"y":1176,"width":265,"height":148,"color":"2"},
		{"id":"3f56b52a516d3ffd","type":"text","text":"核心功能","x":1750,"y":1344,"width":250,"height":60},
		{"id":"cc5f8eb24a25acaf","type":"text","text":"分布式层次数据库","x":1750,"y":1444,"width":250,"height":60},
		{"id":"b73fff5a10e01bfa","type":"text","text":"DNS 缓存","x":1750,"y":1544,"width":250,"height":60},
		{"id":"cabee368b89153af","type":"text","text":" DNS","x":1310,"y":1444,"width":250,"height":60},
		{"id":"d039bcd856bdd7af","type":"text","text":"客户端调用DNS发起查询","x":1357,"y":1199,"width":156,"height":122,"color":"2"},
		{"id":"3a3a599499c49c9d","type":"text","text":"DNS 记录","x":1750,"y":1640,"width":250,"height":60},
		{"id":"798c04b239967fee","type":"text","text":"应用层原理基础","x":1300,"y":35,"width":250,"height":60},
		{"id":"3923474277cb3e35","type":"text","text":"四大核心应用协议","x":1300,"y":110,"width":250,"height":60},
		{"id":"79088ee344744ac1","type":"text","text":"内容分发网络 CDN","x":1300,"y":195,"width":250,"height":50},
		{"id":"0a2ffb7bbf074378","type":"text","text":"Socket 编程Lab","x":1300,"y":270,"width":250,"height":60},
		{"id":"49adb8c6a8aac222","type":"text","text":"Web与HTTP","x":1760,"y":20,"width":250,"height":60},
		{"id":"ad9a6b2b948013b8","type":"text","text":"电子邮件","x":1760,"y":110,"width":250,"height":60},
		{"id":"b6fefb41cd02ea8a","type":"text","text":"DNS 目录服务","x":1760,"y":190,"width":250,"height":60},
		{"id":"26373b2c3cf5ad2f","type":"text","text":"P2P 文件分发","x":1760,"y":270,"width":250,"height":60},
		{"id":"034d51fa74623ead","type":"text","text":"Chapter-2 Application Layer","x":370,"y":345,"width":380,"height":50,"color":"5"},
		{"id":"cc19801e4764791e","type":"text","text":"链接成功后，我们便与CDN节点之间通过HTTP/HTTPS进行通信","x":2325,"y":480,"width":280,"height":110,"color":"2"},
		{"id":"d89a7f8273e13426","type":"text","text":"无状态 与 Cookies","x":2860,"y":660,"width":280,"height":60},
		{"id":"a55a91c75d78b32e","type":"text","text":"Web 与 HTTP","x":2345,"y":765,"width":240,"height":60},
		{"id":"12bcd1d6a4ca5177","type":"text","text":"HTTP/2 与 队头阻塞","x":2860,"y":770,"width":280,"height":50},
		{"id":"85e9f8545a928ba0","type":"text","text":"Web 缓存","x":2860,"y":869,"width":250,"height":50},
		{"id":"6f11371e5710f5df","type":"text","text":"持久连接","x":2860,"y":950,"width":250,"height":60},
		{"id":"3e8bb2a007d02834","type":"text","text":"套接字 (Socket)","x":1797,"y":825,"width":250,"height":60},
		{"id":"97c9f843d3fc1c8c","type":"text","text":"客户端-服务端","x":1797,"y":905,"width":250,"height":60},
		{"id":"a2d91a96772384b5","type":"text","text":"TCP 与 UDP","x":1797,"y":1004,"width":250,"height":60},
		{"id":"221dc12d5bb6a87f","type":"text","text":"网络应用架构与 Socket 接口","x":1357,"y":892,"width":250,"height":87},
		{"id":"ce785e775bcaea36","type":"text","text":"当我们试图从客户端浏览器打开B站的时候\n\n- **网络组件之间的通信将以橙色线条链接**","x":1326,"y":491,"width":312,"height":199,"color":"2"}
	],
	"edges":[
		{"id":"5b5cf4b6ea14bed2","fromNode":"3e6f936ccdf98feb","fromSide":"right","toNode":"69a2bee4943d06d3","toSide":"left"},
		{"id":"127b2a02d974a4a2","fromNode":"3e6f936ccdf98feb","fromSide":"right","toNode":"30e13dc1d060a53f","toSide":"left"},
		{"id":"86ca73d0e46e17e3","fromNode":"e31ecc461ec5972c","fromSide":"right","toNode":"1f69f0a47cd83c44","toSide":"left"},
		{"id":"66e2060d537e122f","fromNode":"f1f7695299a53428","fromSide":"right","toNode":"cd513cddea71752a","toSide":"left"},
		{"id":"2344755dd27721d9","fromNode":"3923474277cb3e35","fromSide":"right","toNode":"49adb8c6a8aac222","toSide":"left"},
		{"id":"ffa85bc589d8cdab","fromNode":"3923474277cb3e35","fromSide":"right","toNode":"ad9a6b2b948013b8","toSide":"left"},
		{"id":"95fe4e649c72ffa1","fromNode":"3923474277cb3e35","fromSide":"right","toNode":"b6fefb41cd02ea8a","toSide":"left"},
		{"id":"8d0fc7293930fa7c","fromNode":"3923474277cb3e35","fromSide":"right","toNode":"26373b2c3cf5ad2f","toSide":"left"},
		{"id":"d81145842c16c78c","fromNode":"034d51fa74623ead","fromSide":"right","toNode":"e40e32cc5e812ea3","toSide":"left"},
		{"id":"87b8db0d5bf59d1d","fromNode":"221dc12d5bb6a87f","fromSide":"right","toNode":"97c9f843d3fc1c8c","toSide":"left","color":"2"},
		{"id":"2d0fda3e90b04d75","fromNode":"221dc12d5bb6a87f","fromSide":"right","toNode":"3e8bb2a007d02834","toSide":"left"},
		{"id":"91badde8d2a73523","fromNode":"221dc12d5bb6a87f","fromSide":"right","toNode":"a2d91a96772384b5","toSide":"left"},
		{"id":"f4967991e753afdd","fromNode":"a55a91c75d78b32e","fromSide":"right","toNode":"d89a7f8273e13426","toSide":"left"},
		{"id":"ecf9582ac084da50","fromNode":"a55a91c75d78b32e","fromSide":"right","toNode":"12bcd1d6a4ca5177","toSide":"left"},
		{"id":"d8397b56f8582b3e","fromNode":"a55a91c75d78b32e","fromSide":"right","toNode":"85e9f8545a928ba0","toSide":"left"},
		{"id":"af1b56fc7d4e45b0","fromNode":"cabee368b89153af","fromSide":"right","toNode":"3f56b52a516d3ffd","toSide":"left","color":"2"},
		{"id":"629d895809106da9","fromNode":"cabee368b89153af","fromSide":"right","toNode":"cc5f8eb24a25acaf","toSide":"left"},
		{"id":"9ac5cabb49e816b9","fromNode":"cabee368b89153af","fromSide":"right","toNode":"b73fff5a10e01bfa","toSide":"left"},
		{"id":"2f472ac822d67e7a","fromNode":"cabee368b89153af","fromSide":"right","toNode":"3a3a599499c49c9d","toSide":"left"},
		{"id":"43a016150542fc63","fromNode":"4fc5d1ad8505a062","fromSide":"right","toNode":"ea0af45c37356ce4","toSide":"left","color":"2"},
		{"id":"2013b5f7cab8873a","fromNode":"4fc5d1ad8505a062","fromSide":"right","toNode":"d5f0f2de70c9dcd7","toSide":"left"},
		{"id":"9713bbb50285c2fc","fromNode":"4fc5d1ad8505a062","fromSide":"right","toNode":"666c3eed5aefa424","toSide":"left"},
		{"id":"c388eea5706f4906","fromNode":"ce785e775bcaea36","fromSide":"bottom","toNode":"221dc12d5bb6a87f","toSide":"top","color":"2"},
		{"id":"e1268f8acdc9e9b8","fromNode":"97c9f843d3fc1c8c","fromSide":"left","toNode":"d039bcd856bdd7af","toSide":"top","color":"2"},
		{"id":"7b1ca52b776d77c8","fromNode":"a55a91c75d78b32e","fromSide":"right","toNode":"6f11371e5710f5df","toSide":"left"},
		{"id":"e36e779f82b65195","fromNode":"d039bcd856bdd7af","fromSide":"bottom","toNode":"cabee368b89153af","toSide":"top","color":"2"},
		{"id":"833e9fdde1996ca5","fromNode":"034d51fa74623ead","fromSide":"right","toNode":"c2405a7e0cbd2861","toSide":"left"},
		{"id":"0e0e64d08a46dc87","fromNode":"f1f7695299a53428","fromSide":"right","toNode":"9bf95a6645bf8df8","toSide":"left"},
		{"id":"2635ef5da8e37c4b","fromNode":"b73fff5a10e01bfa","fromSide":"right","toNode":"666c3eed5aefa424","toSide":"left","color":"2"},
		{"id":"3747c4dfc21d29ee","fromNode":"16bf21456e1913b2","fromSide":"bottom","toNode":"b73fff5a10e01bfa","toSide":"top","color":"2"},
		{"id":"27f94080f537f9db","fromNode":"3f56b52a516d3ffd","fromSide":"top","toNode":"16bf21456e1913b2","toSide":"left","color":"2"},
		{"id":"b0de63fe958ef25d","fromNode":"666c3eed5aefa424","fromSide":"top","toNode":"d5f0f2de70c9dcd7","toSide":"bottom","color":"2"},
		{"id":"3255dd60ce4087c8","fromNode":"d5f0f2de70c9dcd7","fromSide":"right","toNode":"66cf2c350649f980","toSide":"bottom","color":"2"},
		{"id":"6d3980d7fa59c5d4","fromNode":"66cf2c350649f980","fromSide":"top","toNode":"d89a7f8273e13426","toSide":"right","color":"2"},
		{"id":"c3b95a8daf0ccde1","fromNode":"d89a7f8273e13426","fromSide":"top","toNode":"cc19801e4764791e","toSide":"right","color":"2"},
		{"id":"a155a785b1ce2136","fromNode":"cc19801e4764791e","fromSide":"bottom","toNode":"a55a91c75d78b32e","toSide":"top","color":"2"},
		{"id":"ca924a9e27749f48","fromNode":"a55a91c75d78b32e","fromSide":"bottom","toNode":"4fc5d1ad8505a062","toSide":"top","color":"2"}
	]
}