{
	"nodes":[
		{"id":"af26001ee88eb386","type":"group","x":1280,"y":-400,"width":1081,"height":854,"label":"需要理解的/proc文件"},
		{"id":"4428fbe02e324c48","type":"text","text":"了解/proc文件","x":600,"y":-90,"width":250,"height":60,"color":"1"},
		{"id":"a59a3ca783e5bb26","type":"text","text":"[[proc-pid]]","x":1300,"y":174,"width":250,"height":60},
		{"id":"19e807690c959bf6","type":"text","text":"/proc/\\[PID]/","x":1300,"y":334,"width":250,"height":60},
		{"id":"dd42136180e08c16","type":"text","text":"我们的目标是：\n\n- 使用纯Go语言开发\n- 用户输入一个端口号(例如 `8080`)工具能够:\n    - 准确定位占用这个端口号的进程\n    - 获取这个进程的名称，完整启动命令以及所属用户\n\n限制条件是：不使用 `os/exec` 执行外部命令，所有数据通过读取 `/proc` 或者系统调用获取","x":-200,"y":-220,"width":590,"height":320,"color":"2"},
		{"id":"4d0e1b4fd801955a","type":"text","text":"cmdline","x":1675,"y":334,"width":250,"height":60},
		{"id":"d018db331d5aa12a","type":"file","file":"什么是Proc.md","x":533,"y":-746,"width":385,"height":420},
		{"id":"33f402f8de1163c3","type":"text","text":"/proc/net/tcp","x":1300,"y":-386,"width":250,"height":60},
		{"id":"0234c9edce9c9e76","type":"text","text":"fd/3","x":1675,"y":-96,"width":250,"height":60},
		{"id":"fe1e1a81c5380665","type":"text","text":"status","x":1675,"y":204,"width":250,"height":60},
		{"id":"ba4e660870cf2b9e","type":"text","text":"[[proc-net-tcp]]","x":1675,"y":-386,"width":250,"height":60},
		{"id":"e09cbb4ff8733aa1","type":"text","text":"# 如何从网络出发找到进程\n\n- 读取整个系统的网络链接，即 `/proc/net/tcp` 文件\n- 反解出十六进制参数后找到对应进程inode\n- indoe会在`/proc/[PID]/fd/3` 中link\n- 所以我们需要遍历所有\\[pid]文件夹寻找inode\n- 找到inode后就能确定程序pid，然后就能通过查询 `/proc/[pid]/status` 和 `cmdline` 来获取详细信息","x":2021,"y":-326,"width":299,"height":690},
		{"id":"541cae7dae35adc9","type":"file","file":"SRE入门/Go语言/文件读写.md","x":2840,"y":364,"width":640,"height":480},
		{"id":"d90a16cbab630227","type":"text","text":"GO语言编写","x":1050,"y":920,"width":250,"height":60,"color":"1"},
		{"id":"1961cc5d3f94d91b","type":"text","text":"# 需要解决的问题\n\n- [x] 所有文件的读取问题\n- [ ] 权限问题\n- [x] 找到目标端口号并且筛出inode\n- [ ] `/proc/[pid]/fd/3`是一个symbolic link,如何用go读出这个link的指向","x":1675,"y":844,"width":346,"height":340},
		{"id":"0498e4f798803c31","x":1050,"y":1500,"width":250,"height":60,"color":"1","type":"text","text":"成品"}
	],
	"edges":[
		{"id":"2ab8f59f184659ed","fromNode":"dd42136180e08c16","fromSide":"right","toNode":"4428fbe02e324c48","toSide":"left","color":"1"},
		{"id":"e3de3b2c2f67a58f","fromNode":"ba4e660870cf2b9e","fromSide":"bottom","toNode":"0234c9edce9c9e76","toSide":"top","label":"inode"},
		{"id":"68b8ff9680ce9268","fromNode":"19e807690c959bf6","fromSide":"right","toNode":"4d0e1b4fd801955a","toSide":"left"},
		{"id":"eb279b6b8ccbce82","fromNode":"33f402f8de1163c3","fromSide":"right","toNode":"ba4e660870cf2b9e","toSide":"left"},
		{"id":"a274d6e0d5d51692","fromNode":"19e807690c959bf6","fromSide":"right","toNode":"fe1e1a81c5380665","toSide":"left"},
		{"id":"eff422e6eb8c9030","fromNode":"a59a3ca783e5bb26","fromSide":"top","toNode":"0234c9edce9c9e76","toSide":"left","fromEnd":"arrow","label":"反查"},
		{"id":"738c01c4f2b70a16","fromNode":"a59a3ca783e5bb26","fromSide":"bottom","toNode":"19e807690c959bf6","toSide":"top"},
		{"id":"c62c4c8f244b36c5","fromNode":"4428fbe02e324c48","fromSide":"right","toNode":"d90a16cbab630227","toSide":"top","color":"1"},
		{"id":"0adf16a9a5f09182","fromNode":"4428fbe02e324c48","fromSide":"top","toNode":"d018db331d5aa12a","toSide":"bottom","toEnd":"none","color":"4"},
		{"id":"eff04c3e2a9e716b","fromNode":"4428fbe02e324c48","fromSide":"right","toNode":"33f402f8de1163c3","toSide":"left","toEnd":"none","color":"4"},
		{"id":"971cd65203c2ec85","fromNode":"d90a16cbab630227","fromSide":"right","toNode":"1961cc5d3f94d91b","toSide":"left","toEnd":"none","color":"4"},
		{"id":"98d582b583adda0a","fromNode":"1961cc5d3f94d91b","fromSide":"right","toNode":"541cae7dae35adc9","toSide":"left"},
		{"id":"1bcf66f13ba38572","fromNode":"d90a16cbab630227","fromSide":"bottom","toNode":"0498e4f798803c31","toSide":"top","color":"1"}
	]
}