{
	"nodes":[
		{"id":"9bf95a6645bf8df8","type":"group","x":320,"y":-1200,"width":3120,"height":1824,"label":"Application Layer"},
		{"id":"3a1eac8181244e81","x":-4400,"y":-2981,"width":1990,"height":1931,"type":"group","label":"Network Layer"},
		{"id":"c6957c567a952f39","type":"group","x":320,"y":1040,"width":2340,"height":1420,"label":"Transport Layer"},
		{"id":"c2405a7e0cbd2861","type":"group","x":1290,"y":-650,"width":2130,"height":1254,"color":"4","label":"知识点链接"},
		{"id":"cd513cddea71752a","type":"group","x":320,"y":-2480,"width":1690,"height":928,"label":"introduction"},
		{"id":"3a069dd25f996b11","type":"group","x":1250,"y":1680,"width":1390,"height":760,"color":"4","label":"知识点与结构"},
		{"id":"31a6c70f13f4f6ae","x":-3040,"y":-2841,"width":510,"height":820,"color":"4","type":"group","label":"知识点"},
		{"id":"6dcb25d80385a881","type":"group","x":1270,"y":2200,"width":1350,"height":220,"label":"发送速率"},
		{"id":"f83119c07c428603","type":"group","x":-3570,"y":-2841,"width":360,"height":820,"color":"4","label":"结构"},
		{"id":"e40e32cc5e812ea3","type":"group","x":1280,"y":-1120,"width":750,"height":350,"color":"4","label":"结构"},
		{"id":"30e13dc1d060a53f","type":"group","x":980,"y":-1962,"width":580,"height":390,"color":"4","label":"知识点"},
		{"id":"69a2bee4943d06d3","type":"group","x":980,"y":-2420,"width":580,"height":308,"color":"4","label":"结构"},
		{"id":"c272589ba78cf516","x":-3552,"y":-1621,"width":325,"height":541,"color":"4","type":"group","label":"结构"},
		{"id":"66bf39a3f12b535d","type":"group","x":1250,"y":1120,"width":651,"height":268,"color":"4","label":"结构"},
		{"id":"4fbf2a46308eab25","x":-2927,"y":-1621,"width":290,"height":551,"color":"4","type":"group","label":"知识点"},
		{"id":"12ed6d398ecd34ef","type":"group","x":-3005,"y":-2581,"width":440,"height":250},
		{"id":"a1260ee3a8be1521","type":"group","x":1270,"y":1760,"width":290,"height":360,"label":"TCP链接管理"},
		{"id":"1f69f0a47cd83c44","type":"group","x":1700,"y":-1962,"width":290,"height":318,"color":"6"},
		{"id":"8feabc7a4777bf03","type":"group","x":-3020,"y":-2821,"width":440,"height":153},
		{"id":"c2d16c1f5277db4c","type":"group","x":2230,"y":1760,"width":290,"height":200,"label":"核心机制"},
		{"id":"4441448f5aac7fce","type":"group","x":1710,"y":1760,"width":290,"height":180,"label":"端口与多路分解"},
		{"id":"48f8de241d7c0d99","type":"text","text":"处理延迟","x":1720,"y":-1942,"width":250,"height":60},
		{"id":"5f9e39c323a502af","type":"text","text":"排队延迟","x":1720,"y":-1870,"width":250,"height":60},
		{"id":"c4e2a0414c2a5569","type":"text","text":"传播延迟","x":1720,"y":-1724,"width":250,"height":60},
		{"id":"a302a809924bfba0","type":"text","text":"丢包","x":1000,"y":-1652,"width":250,"height":60},
		{"id":"e31ecc461ec5972c","type":"text","text":"四种网络延迟","x":1290,"y":-1652,"width":250,"height":60},
		{"id":"2549cef3e49baf76","type":"text","text":"端系统/主机","x":1000,"y":-1842,"width":250,"height":60},
		{"id":"8148676018ef6063","type":"text","text":"吞吐量与瓶颈链路","x":1000,"y":-1742,"width":250,"height":60},
		{"id":"af3a3d75a4259593","type":"text","text":"存储转发","x":1290,"y":-1842,"width":250,"height":60},
		{"id":"259f95e7306ee2b8","type":"text","text":"分组交换","x":1290,"y":-1742,"width":250,"height":60},
		{"id":"504b3592dd420c98","type":"text","text":"协议栈与封装","x":1000,"y":-1942,"width":250,"height":60},
		{"id":"1af680559d844a8f","type":"text","text":"协议","x":1290,"y":-1942,"width":250,"height":60},
		{"id":"b9e492c7216cb684","type":"text","text":"网络边缘","x":1000,"y":-2300,"width":250,"height":60},
		{"id":"2b738ef06531668e","type":"text","text":"网络核心","x":1000,"y":-2205,"width":250,"height":60},
		{"id":"a0ca938b10ad0c4f","type":"text","text":"性能指标","x":1280,"y":-2400,"width":250,"height":60},
		{"id":"6eec55d8fcdf4c72","type":"text","text":"网络安全威胁","x":1280,"y":-2205,"width":250,"height":60},
		{"id":"9d61359331d47b27","type":"text","text":"协议分层与封装","x":1280,"y":-2295,"width":250,"height":50},
		{"id":"9e611103acb65ab7","type":"text","text":"基础定义","x":1000,"y":-2400,"width":250,"height":60},
		{"id":"3f56b52a516d3ffd","type":"text","text":"核心功能","x":1750,"y":224,"width":250,"height":60},
		{"id":"4fc5d1ad8505a062","type":"text","text":"视频流与 CDN 内容分发网络","x":2345,"y":224,"width":240,"height":90},
		{"id":"d039bcd856bdd7af","type":"text","text":"客户端调用DNS发起查询","x":1357,"y":79,"width":156,"height":122,"color":"2"},
		{"id":"a2d91a96772384b5","type":"text","text":"TCP 与 UDP","x":1797,"y":-116,"width":250,"height":60},
		{"id":"16bf21456e1913b2","type":"text","text":"DNS服务器解析B站域名，命中其缓冲并且调用重定向功能返回最近的IP网络","x":2047,"y":6,"width":265,"height":148,"color":"2"},
		{"id":"85e9f8545a928ba0","type":"text","text":"Web 缓存","x":2860,"y":-251,"width":250,"height":50},
		{"id":"d5f0f2de70c9dcd7","type":"text","text":"CDN","x":2825,"y":373,"width":250,"height":60},
		{"id":"666c3eed5aefa424","type":"text","text":"DNS 重定向","x":2825,"y":490,"width":250,"height":60},
		{"id":"97c9f843d3fc1c8c","type":"text","text":"客户端-服务端","x":1797,"y":-215,"width":250,"height":60},
		{"id":"221dc12d5bb6a87f","type":"text","text":"网络应用架构与 Socket 接口","x":1357,"y":-228,"width":250,"height":87},
		{"id":"3e8bb2a007d02834","type":"text","text":"套接字 (Socket)","x":1797,"y":-295,"width":250,"height":60},
		{"id":"a55a91c75d78b32e","type":"text","text":"Web 与 HTTP","x":2345,"y":-355,"width":240,"height":60},
		{"id":"ce785e775bcaea36","type":"text","text":"当我们试图从客户端浏览器打开B站的时候\n\n- **网络组件之间的通信将以橙色线条链接**","x":1326,"y":-629,"width":312,"height":199,"color":"2"},
		{"id":"ea0af45c37356ce4","type":"text","text":"DASH (基于 HTTP 的动态自适应流媒体）","x":2825,"y":204,"width":250,"height":131},
		{"id":"d89a7f8273e13426","type":"text","text":"无状态 与 Cookies","x":2860,"y":-460,"width":280,"height":60},
		{"id":"12bcd1d6a4ca5177","type":"text","text":"HTTP/2 与 队头阻塞","x":2860,"y":-350,"width":280,"height":50},
		{"id":"6f11371e5710f5df","type":"text","text":"持久连接","x":2860,"y":-170,"width":250,"height":60},
		{"id":"3bc929768745336f","type":"text","text":"传输延迟","x":1720,"y":-1800,"width":250,"height":60},
		{"id":"0a2ffb7bbf074378","type":"text","text":"Socket 编程Lab","x":1300,"y":-850,"width":250,"height":60},
		{"id":"b6fefb41cd02ea8a","type":"text","text":"DNS 目录服务","x":1760,"y":-930,"width":250,"height":60},
		{"id":"79088ee344744ac1","type":"text","text":"内容分发网络 CDN","x":1300,"y":-925,"width":250,"height":50},
		{"id":"798c04b239967fee","type":"text","text":"应用层原理基础","x":1300,"y":-1085,"width":250,"height":60},
		{"id":"3923474277cb3e35","type":"text","text":"四大核心应用协议","x":1300,"y":-1010,"width":250,"height":60},
		{"id":"66cf2c350649f980","type":"text","text":"CDN与客户端建立链接，并且通过cookies将登录信息返回发送给源站","x":3140,"y":-60,"width":250,"height":140,"color":"2"},
		{"id":"cc19801e4764791e","type":"text","text":"链接成功后，我们便与CDN节点之间通过HTTP/HTTPS进行通信","x":2325,"y":-640,"width":280,"height":110,"color":"2"},
		{"id":"26373b2c3cf5ad2f","type":"text","text":"P2P 文件分发","x":1760,"y":-850,"width":250,"height":60},
		{"id":"49adb8c6a8aac222","type":"text","text":"Web与HTTP","x":1760,"y":-1100,"width":250,"height":60},
		{"id":"ad9a6b2b948013b8","type":"text","text":"电子邮件","x":1760,"y":-1010,"width":250,"height":60},
		{"id":"39024cd94d70f183","type":"text","text":"流量控制","x":1290,"y":2220,"width":250,"height":60},
		{"id":"98abd6da72e4ac66","type":"text","text":"接收窗口 rwnd","x":1629,"y":2220,"width":250,"height":60},
		{"id":"bd7d5f50f31499ae","type":"text","text":"快速重传","x":2250,"y":1880,"width":250,"height":60},
		{"id":"db48c0cc4c8b9792","type":"text","text":"QUIC","x":2250,"y":2060,"width":250,"height":60},
		{"id":"410f655b26397570","type":"text","text":"三次握手","x":1290,"y":1780,"width":250,"height":80},
		{"id":"217c0ca25d1d3c55","type":"text","text":"TCP 的 4 元组","x":1730,"y":1860,"width":250,"height":60},
		{"id":"8b71e97f3855eaa4","type":"text","text":"拥塞控制原理与 TCP 拥塞控制","x":1590,"y":1220,"width":291,"height":80},
		{"id":"ab12dec12b75aad1","type":"text","text":"传输层的演进 QUIC","x":1590,"y":1313,"width":291,"height":55},
		{"id":"50824320326a5cb2","type":"text","text":"取$\\min$(rwnd,cwnd)","x":1990,"y":2280,"width":250,"height":60},
		{"id":"c46e166091232531","type":"text","text":"发送速率","x":2350,"y":2280,"width":250,"height":60},
		{"id":"497bbe0338fb2566","type":"text","text":"拥塞控制","x":1290,"y":2340,"width":250,"height":60},
		{"id":"5769e2439aee2d15","type":"text","text":"堵塞窗口 cwnd","x":1629,"y":2340,"width":250,"height":60},
		{"id":"be2da995e2320a74","type":"text","text":"四次挥手 & TIME_WAIT 状态","x":1290,"y":1900,"width":250,"height":80},
		{"id":"61e8d93f5643ec72","type":"text","text":"SYN 泛洪攻击与 SYN Cookies","x":1290,"y":2020,"width":250,"height":80},
		{"id":"0f9ac18af3f0999b","type":"text","text":"UDP 的 2 元组","x":1730,"y":1780,"width":250,"height":60},
		{"id":"e1d3b96db01a69bc","type":"text","text":"累积确认 ACK","x":2250,"y":1780,"width":250,"height":60},
		{"id":"27b9c7934ffc87d9","type":"text","text":"面向连接的传输 TCP","x":1590,"y":1140,"width":291,"height":65},
		{"id":"d465437a4eea2c8f","type":"text","text":"无连接传输 UDP","x":1270,"y":1220,"width":291,"height":80},
		{"id":"9ba64c95a27cf5ee","type":"text","text":"## Chapter 3 Transport Layer","x":340,"y":1460,"width":460,"height":60,"color":"5"},
		{"id":"3a3a599499c49c9d","type":"text","text":"DNS 记录","x":1750,"y":520,"width":250,"height":60},
		{"id":"b73fff5a10e01bfa","type":"text","text":"DNS 缓存","x":1750,"y":424,"width":250,"height":60},
		{"id":"cabee368b89153af","type":"text","text":" DNS","x":1310,"y":324,"width":250,"height":60},
		{"id":"cc5f8eb24a25acaf","type":"text","text":"分布式层次数据库","x":1750,"y":324,"width":250,"height":60},
		{"id":"4aade1027209f83f","type":"text","text":"传输层服务与多路复用","x":1270,"y":1140,"width":291,"height":65},
		{"id":"9baa4fc28c1d8e26","type":"text","text":"可靠数据传输原理 RDT","x":1270,"y":1313,"width":291,"height":55},
		{"id":"f1f7695299a53428","type":"text","text":"# **计算机网络:自顶向下方法**","x":-1000,"y":400,"width":448,"height":50,"color":"1"},
		{"id":"3e6f936ccdf98feb","type":"text","text":"## Chapter-1 introduction","x":360,"y":-2300,"width":440,"height":60,"color":"5"},
		{"id":"034d51fa74623ead","type":"text","text":"## Chapter-2 Application Layer","x":360,"y":-790,"width":510,"height":55,"color":"5"},
		{"id":"b9952af4786436b9","type":"text","text":"IP 协议与寻址","x":-3550,"y":-2486,"width":280,"height":60},
		{"id":"2bc280b37afa046d","type":"text","text":"路由器内部结构","x":-3550,"y":-2776,"width":280,"height":60},
		{"id":"3afbbb0b28ec9a0a","type":"text","text":"通用转发与 SDN 基础","x":-3550,"y":-2166,"width":280,"height":50},
		{"id":"ad88009320b7948d","type":"text","text":"输入端口","x":-3000,"y":-2801,"width":180,"height":50},
		{"id":"d80ca95cf85f30ab","type":"text","text":"交换结构","x":-3000,"y":-2741,"width":180,"height":50},
		{"id":"1feb377e880b92e7","type":"text","text":"CIDR","x":-2985,"y":-2401,"width":384,"height":50},
		{"id":"b2beb96a1854f32f","type":"text","text":"路由处理器","x":-2781,"y":-2741,"width":180,"height":50},
		{"id":"e82d8b3c0e5d8e94","type":"text","text":"输出端口","x":-2780,"y":-2801,"width":180,"height":50},
		{"id":"8dbb3399ea6a737f","type":"text","text":"IPV4","x":-2985,"y":-2561,"width":160,"height":50},
		{"id":"9707cdb42315e32f","type":"text","text":"DHCP","x":-2761,"y":-2561,"width":160,"height":50},
		{"id":"f48579bd8ae6aee6","type":"text","text":"IPV6","x":-2985,"y":-2481,"width":160,"height":50},
		{"id":"b28a78a0f4b23570","type":"text","text":"NAT","x":-2761,"y":-2481,"width":160,"height":50},
		{"id":"d131cf93342a324c","type":"text","text":"广义转发与 SDN (软件定义网络) 数据平面","x":-2934,"y":-2198,"width":238,"height":115},
		{"id":"9bec2d82c34232a8","x":-3532,"y":-1571,"width":285,"height":60,"type":"text","text":"路由算法理论"},
		{"id":"69d5d07c0dce91a2","x":-3532,"y":-1421,"width":285,"height":60,"type":"text","text":"互联网路由协议"},
		{"id":"053eed4e3861848a","x":-3532,"y":-1281,"width":285,"height":50,"type":"text","text":"SDN 控制平面"},
		{"id":"d9e15db9e4a77e3f","x":-3532,"y":-1161,"width":285,"height":61,"type":"text","text":"网络运维与管理协议"},
		{"id":"be54630f2f612bf6","x":-4380,"y":-1381,"width":480,"height":60,"color":"5","type":"text","text":"## Chapter 5 Control Plane"},
		{"id":"9c468c79e2989878","x":-4265,"y":-1861,"width":250,"height":60,"type":"text","text":"转发表 / 流表"},
		{"id":"52f7519a2f2e1491","type":"text","text":"## Chapter 4 Data Plane","x":-4330,"y":-2458,"width":380,"height":57,"color":"5"},
		{"id":"2f0d7462dc3da306","x":-2907,"y":-1601,"width":250,"height":60,"type":"text","text":"链路状态算法 LS"},
		{"id":"ccac596522e285ea","x":-2907,"y":-1541,"width":250,"height":60,"type":"text","text":"距离向量算法 DV"},
		{"id":"5f25c167ff394a48","x":-2907,"y":-1451,"width":250,"height":60,"type":"text","text":"AS 内部路由 OSPF"},
		{"id":"d9e54156713021e7","x":-2907,"y":-1391,"width":250,"height":60,"type":"text","text":"AS 之间路由 (BGP)"},
		{"id":"48ce01b5bb86adf5","x":-2907,"y":-1170,"width":250,"height":80,"type":"text","text":"ICMP (互联网控制报文协议)"}
	],
	"edges":[
		{"id":"5b5cf4b6ea14bed2","fromNode":"3e6f936ccdf98feb","fromSide":"right","toNode":"69a2bee4943d06d3","toSide":"left"},
		{"id":"127b2a02d974a4a2","fromNode":"3e6f936ccdf98feb","fromSide":"right","toNode":"30e13dc1d060a53f","toSide":"left"},
		{"id":"86ca73d0e46e17e3","fromNode":"e31ecc461ec5972c","fromSide":"right","toNode":"1f69f0a47cd83c44","toSide":"left"},
		{"id":"66e2060d537e122f","fromNode":"f1f7695299a53428","fromSide":"right","toNode":"cd513cddea71752a","toSide":"left"},
		{"id":"2344755dd27721d9","fromNode":"3923474277cb3e35","fromSide":"right","toNode":"49adb8c6a8aac222","toSide":"left"},
		{"id":"ffa85bc589d8cdab","fromNode":"3923474277cb3e35","fromSide":"right","toNode":"ad9a6b2b948013b8","toSide":"left"},
		{"id":"95fe4e649c72ffa1","fromNode":"3923474277cb3e35","fromSide":"right","toNode":"b6fefb41cd02ea8a","toSide":"left"},
		{"id":"8d0fc7293930fa7c","fromNode":"3923474277cb3e35","fromSide":"right","toNode":"26373b2c3cf5ad2f","toSide":"left"},
		{"id":"87b8db0d5bf59d1d","fromNode":"221dc12d5bb6a87f","fromSide":"right","toNode":"97c9f843d3fc1c8c","toSide":"left","color":"2"},
		{"id":"2d0fda3e90b04d75","fromNode":"221dc12d5bb6a87f","fromSide":"right","toNode":"3e8bb2a007d02834","toSide":"left"},
		{"id":"91badde8d2a73523","fromNode":"221dc12d5bb6a87f","fromSide":"right","toNode":"a2d91a96772384b5","toSide":"left"},
		{"id":"f4967991e753afdd","fromNode":"a55a91c75d78b32e","fromSide":"right","toNode":"d89a7f8273e13426","toSide":"left"},
		{"id":"ecf9582ac084da50","fromNode":"a55a91c75d78b32e","fromSide":"right","toNode":"12bcd1d6a4ca5177","toSide":"left"},
		{"id":"d8397b56f8582b3e","fromNode":"a55a91c75d78b32e","fromSide":"right","toNode":"85e9f8545a928ba0","toSide":"left"},
		{"id":"af1b56fc7d4e45b0","fromNode":"cabee368b89153af","fromSide":"right","toNode":"3f56b52a516d3ffd","toSide":"left","color":"2"},
		{"id":"629d895809106da9","fromNode":"cabee368b89153af","fromSide":"right","toNode":"cc5f8eb24a25acaf","toSide":"left"},
		{"id":"9ac5cabb49e816b9","fromNode":"cabee368b89153af","fromSide":"right","toNode":"b73fff5a10e01bfa","toSide":"left"},
		{"id":"2f472ac822d67e7a","fromNode":"cabee368b89153af","fromSide":"right","toNode":"3a3a599499c49c9d","toSide":"left"},
		{"id":"43a016150542fc63","fromNode":"4fc5d1ad8505a062","fromSide":"right","toNode":"ea0af45c37356ce4","toSide":"left","color":"2"},
		{"id":"2013b5f7cab8873a","fromNode":"4fc5d1ad8505a062","fromSide":"right","toNode":"d5f0f2de70c9dcd7","toSide":"left"},
		{"id":"9713bbb50285c2fc","fromNode":"4fc5d1ad8505a062","fromSide":"right","toNode":"666c3eed5aefa424","toSide":"left"},
		{"id":"c388eea5706f4906","fromNode":"ce785e775bcaea36","fromSide":"bottom","toNode":"221dc12d5bb6a87f","toSide":"top","color":"2"},
		{"id":"e1268f8acdc9e9b8","fromNode":"97c9f843d3fc1c8c","fromSide":"left","toNode":"d039bcd856bdd7af","toSide":"top","color":"2"},
		{"id":"7b1ca52b776d77c8","fromNode":"a55a91c75d78b32e","fromSide":"right","toNode":"6f11371e5710f5df","toSide":"left"},
		{"id":"e36e779f82b65195","fromNode":"d039bcd856bdd7af","fromSide":"bottom","toNode":"cabee368b89153af","toSide":"top","color":"2"},
		{"id":"0e0e64d08a46dc87","fromNode":"f1f7695299a53428","fromSide":"right","toNode":"9bf95a6645bf8df8","toSide":"left"},
		{"id":"2635ef5da8e37c4b","fromNode":"b73fff5a10e01bfa","fromSide":"right","toNode":"666c3eed5aefa424","toSide":"left","color":"2"},
		{"id":"3747c4dfc21d29ee","fromNode":"16bf21456e1913b2","fromSide":"bottom","toNode":"b73fff5a10e01bfa","toSide":"top","color":"2"},
		{"id":"27f94080f537f9db","fromNode":"3f56b52a516d3ffd","fromSide":"top","toNode":"16bf21456e1913b2","toSide":"left","color":"2"},
		{"id":"b0de63fe958ef25d","fromNode":"666c3eed5aefa424","fromSide":"top","toNode":"d5f0f2de70c9dcd7","toSide":"bottom","color":"2"},
		{"id":"3255dd60ce4087c8","fromNode":"d5f0f2de70c9dcd7","fromSide":"right","toNode":"66cf2c350649f980","toSide":"bottom","color":"2"},
		{"id":"6d3980d7fa59c5d4","fromNode":"66cf2c350649f980","fromSide":"top","toNode":"d89a7f8273e13426","toSide":"right","color":"2"},
		{"id":"c3b95a8daf0ccde1","fromNode":"d89a7f8273e13426","fromSide":"top","toNode":"cc19801e4764791e","toSide":"right","color":"2"},
		{"id":"a155a785b1ce2136","fromNode":"cc19801e4764791e","fromSide":"bottom","toNode":"a55a91c75d78b32e","toSide":"top","color":"2"},
		{"id":"ca924a9e27749f48","fromNode":"a55a91c75d78b32e","fromSide":"bottom","toNode":"4fc5d1ad8505a062","toSide":"top","color":"2"},
		{"id":"922d92cc43f12030","fromNode":"9ba64c95a27cf5ee","fromSide":"right","toNode":"66bf39a3f12b535d","toSide":"left"},
		{"id":"be905309b701b26b","fromNode":"39024cd94d70f183","fromSide":"right","toNode":"98abd6da72e4ac66","toSide":"left"},
		{"id":"12f2abddc7655d87","fromNode":"497bbe0338fb2566","fromSide":"right","toNode":"5769e2439aee2d15","toSide":"left"},
		{"id":"72dccf175a3607dd","fromNode":"98abd6da72e4ac66","fromSide":"right","toNode":"50824320326a5cb2","toSide":"left"},
		{"id":"c9bee485d717a655","fromNode":"5769e2439aee2d15","fromSide":"right","toNode":"50824320326a5cb2","toSide":"left"},
		{"id":"6dd378f7f4a2d402","fromNode":"50824320326a5cb2","fromSide":"right","toNode":"c46e166091232531","toSide":"left"},
		{"id":"8114b92cc0794d7a","fromNode":"9ba64c95a27cf5ee","fromSide":"right","toNode":"3a069dd25f996b11","toSide":"left"},
		{"id":"33ab3bb11daab798","fromNode":"f1f7695299a53428","fromSide":"right","toNode":"c6957c567a952f39","toSide":"left"},
		{"id":"d81145842c16c78c","fromNode":"034d51fa74623ead","fromSide":"right","toNode":"e40e32cc5e812ea3","toSide":"left"},
		{"id":"833e9fdde1996ca5","fromNode":"034d51fa74623ead","fromSide":"right","toNode":"c2405a7e0cbd2861","toSide":"left"},
		{"id":"6052780ecedba4d8","fromNode":"52f7519a2f2e1491","fromSide":"right","toNode":"f83119c07c428603","toSide":"left"},
		{"id":"6bc3ee334172531d","fromNode":"2bc280b37afa046d","fromSide":"right","toNode":"8feabc7a4777bf03","toSide":"left"},
		{"id":"36c4429b83081a70","fromNode":"b9952af4786436b9","fromSide":"right","toNode":"12ed6d398ecd34ef","toSide":"left"},
		{"id":"e6d8541793b9e2fa","fromNode":"3afbbb0b28ec9a0a","fromSide":"right","toNode":"d131cf93342a324c","toSide":"left"},
		{"id":"360575b0860e79f9","fromNode":"be54630f2f612bf6","fromSide":"top","toNode":"9c468c79e2989878","toSide":"bottom"},
		{"id":"5023b87e89196b11","fromNode":"9c468c79e2989878","fromSide":"top","toNode":"52f7519a2f2e1491","toSide":"bottom"},
		{"id":"a4e9bdea66eaa27d","fromNode":"9bec2d82c34232a8","fromSide":"right","toNode":"2f0d7462dc3da306","toSide":"left"},
		{"id":"2d13fe83e821e00e","fromNode":"9bec2d82c34232a8","fromSide":"right","toNode":"ccac596522e285ea","toSide":"left"},
		{"id":"2050940c8bbeceac","fromNode":"69d5d07c0dce91a2","fromSide":"right","toNode":"5f25c167ff394a48","toSide":"left"},
		{"id":"fab644db88253634","fromNode":"69d5d07c0dce91a2","fromSide":"right","toNode":"d9e54156713021e7","toSide":"left"},
		{"id":"e477f69206925f35","fromNode":"d9e15db9e4a77e3f","fromSide":"right","toNode":"48ce01b5bb86adf5","toSide":"left"},
		{"id":"07797bf47a6a23b7","fromNode":"be54630f2f612bf6","fromSide":"right","toNode":"c272589ba78cf516","toSide":"left"},
		{"id":"72765633a67310d8","fromNode":"f1f7695299a53428","fromSide":"left","toNode":"3a1eac8181244e81","toSide":"right"}
	]
}